Simulator {
    m = 3
    ring_size = 8


    num_users = 10
    min_requests_minute = 2
    max_requests_minute = 5
    sim_duration = 20
    time_marks = [10]

    #this is the dump interval in seconds
    dumpInterval = 2
    dumpOutput = "dump.xml"
}